body {
    font-family: 'Roboto', sans-serif;
}

h2 {
    font-weight: 500;
}

.card {
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.card-title {
    font-weight: 500;
}

.card-text {
    font-size: 1rem;
}

.font-weight-bold {
    font-weight: 500;
}


.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
    transition: background-color 0.3s, border-color 0.3s;
}

.btn-primary:hover {
    background-color: #0056b3;
    border-color: #004085;
}
.lead {
    font-size: 1.25rem;
    font-weight: 300;
}

#uploadStatus {
    font-size: 1rem;
    font-weight: 400;
}


.hero-section {
    background: url('images/bk.svg') no-repeat center center/cover;
    height: 100vh;
    display: flex;
    background-color: rgb(15, 15, 15);
    justify-content: center;
    align-items: center;
}

.hero-section .container {
    animation: fadeIn 2s ease-in-out;
}

.overview-section img, .individual-analysis-section img, .bulk-analysis-section img, .svm-section img {
    max-width: 100%;
    height: auto;
    animation: slideIn 2s ease-in-out;
}

footer {
    background-color: #f8f9fa;
    padding: 1rem 0;
}


#myChart {
    max-width: 100%;
    margin-top: 2rem;
}

@media (max-width: 576px) {
    .card-columns {
        column-count: 1;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideIn {
    from {
        transform: translateX(-100%);
    }
    to {
        transform: translateX(0);
    }
}
